<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".SettingActivity">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scaleType="centerCrop"
       android:src="@drawable/background"/>

   <fragment
       android:id="@+id/settings_fragment"
       class="org.example.tictactoe.SettingFragment"
       android:layout_width="312dp"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       tools:layout="@layout/fragment_settings" />
</FrameLayout>